<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div class="container">
    <div class="user">
        <h2 class="author"></h2>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#userName" id="editing-author"></button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#followUser" id="follower">Follow user</button>
    </div>
    <form>
        <input class="box" type="text" id="message">
        <button class="btn btn-primary" id="btn-add">Send</button>
    </form>
    <div id="newPosts">
        <div id="posts"></div>
    </div>


    <div class="modal fade" id="userName" tabindex="-1" role="dialog" aria-labelledby="userNameLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userNameLabel">Edit profile</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="first-name" class="col-form-label">First name:</label>
                            <input type="text" class="form-control" id="first-name">
                        </div>
                        <div class="form-group">
                            <label for="last-name" class="col-form-label">Last name:</label>
                            <input type="text" class="form-control" id="last-name">
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="save-author">Save</button>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="followUser" tabindex="-1" role="dialog" aria-labelledby="followUserLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="followUserLabel">Follow user</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="email" class="col-form-label">E-mail:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="add-email">Add</button>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>